events {}
http {
    server {
        listen 80;
        location / {
	    proxy_pass http://frontend:4200;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
        }

	location /petclinic/api/ {
	    proxy_pass http://backend:9966/petclinic/api/;
        }
    }
}
